scene=RuralStoreA
item=GEAR_ccPumpkinSoupCard p=1.6494,1.0496,-0.3661 r=90.0000,0.7041,0.0000 c=100
#
scene=RuralRegion
item=GEAR_Arrow p=351.1455,180.7120,2257.1885 r=355.5640,224.0328,141.1189 c=100
item=GEAR_ccBananaCard p=350.9125,180.7120,2256.9460 r=4.8115,206.2961,263.9001 c=100
#
scene=CampOffice
item=GEAR_ccBearCard p=-0.2295,1.4989,-1.3271 r=90.0000,351.9116,0.0000 c=100
#
scene=LakeRegion
item=GEAR_ccOldBearCard p=1627.2145,38.5670,1278.0364 r=21.9835,95.7297,271.9159 c=100
#
scene=HuntingLodgeA
item=GEAR_ccRifleCard p=-5.5013,1.2390,-4.4396 r=90.0000,319.9336,0.0000 c=100
#
scene=whalingstationregion
item=GEAR_ccTLDevCard p=1008.0980,39.4309,1583.8533 r=87.3796,15.5660,228.5308 c=100
#
scene=AFHangar
item=GEAR_ccConemanCard p=12.5069,-6.9876,5.4185 r=90.0000,20.6970,0.0000 c=100
#
scene=AshCanyonRegion
item=GEAR_ccDarkwalkerCard p=653.2016,51.5313,-421.0327 r=270.0000,206.0405,0.0000 c=100
#
scene=BlackrockMineA
item=GEAR_Knife p=-214.0165,-90.1423,121.4427 r=283.9814,68.9926,17.8961 c=100
item=GEAR_ccSmokingCard p=-214.0340,-90.1388,121.3930 r=1.1079,182.5737,266.3277 c=100
#
scene=LighthouseA
item=GEAR_ccCaptainCard p=3.4975,0.8736,4.1360 r=90.0000,75.1288,0.0000 c=100
#
scene=BunkerXL
item=GEAR_ccDarkwalkerFoilCard p=-19.7416,0.1603,26.7872 r=90.0000,70.5322,0.0000 c=100
#
scene=RiverValleyRegion
item=GEAR_ccBananaFoilCard p=1179.2924,196.3581,778.7621 r=7.7639,346.5936,217.4774 c=100